apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drivers
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  project: default
  source:
    repoURL: https://github.com/joindevops-1/eks-cluster.git
    targetRevision: main
    path: drivers
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["ApplyOutOfSyncOnly=true","ServerSideApply=true"]
